# hirebeat-backend

./: .gitignore  README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/common/domain/service/: FileStorageService.kt
src/main/kotlin/common/infrastructure/: DatabaseFactory.kt  DatabaseSeeder.kt
src/main/kotlin/common/infrastructure/media/: CloudinaryService.kt
src/main/kotlin/common/infrastructure/security/: BCryptHasher.kt  PasswordHasher.kt  Security.kt
src/main/kotlin/common/infrastructure/serialization/: UUIDSerialize.kt
src/main/kotlin/modules/auth/application/: LoginUseCase.kt  RegisterUseCase.kt
src/main/kotlin/modules/auth/domain/service/: TokenService.kt
src/main/kotlin/modules/auth/infrastructure/: AuthModule.kt
src/main/kotlin/modules/auth/infrastructure/rest/: AuthRouting.kt
src/main/kotlin/modules/auth/infrastructure/security/: JwtTokenService.kt
src/main/kotlin/modules/availability/application/: AddBlockedSlotUseCase.kt  DeleteBlockedSlotUseCase.kt  GetProfileAvailabilityUseCase.kt
src/main/kotlin/modules/availability/domain/model/: BlockedSlot.kt
src/main/kotlin/modules/availability/domain/repository/: BlockedSlotRepository.kt
src/main/kotlin/modules/availability/infrastructure/: AvailabilityModule.kt
src/main/kotlin/modules/availability/infrastructure/persistence/: BlockedSlotTable.kt  PostgresCatalogRepository.kt
src/main/kotlin/modules/availability/infrastructure/rest/: AvailabilityRouting.kt
src/main/kotlin/modules/catalogs/application/: GetGenreUseCase.kt  GetInstrumentUseCase.kt  GetProfileOptionsUseCase.kt  GetRoleUseCase.kt
src/main/kotlin/modules/catalogs/infrastructure/: CatalogModule.kt
src/main/kotlin/modules/gig_requests/application/: CreateGigRequestUseCase.kt  GetMusicianGigRequestsUseCase.kt  GetRecruiterGigRequestsUseCase.kt  UpdateGigRequestStatusUseCase.kt
src/main/kotlin/modules/gig_requests/infrastructura/: GigRequestModule.kt
src/main/kotlin/modules/profile/application/: GetAllProfileUseCase.kt  GetByIdProfileUseCase.kt  GetMyProfile.kt  UpdateProfileUseCase.kt  UploadProfileImageUseCase.kt
src/main/kotlin/modules/profile/infrastructure/: ProfileModule.kt
src/main/kotlin/modules/reviews/application/: CreateReviewUseCase.kt  GetMyReviewsUseCase.kt  GetProfileReviewsUseCase.kt
src/main/kotlin/modules/reviews/infrastructure/: ReviewModule.kt
src/main/kotlin/modules/users/application/: DeleteUserUseCase.kt  GetAllUserUseCase.kt  GetByIdUserUseCase.kt  UpdateUserUseCase.kt
src/main/kotlin/modules/users/infrastructure/: UserModule.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
(+54 files in other folders)
